<div>
    <mat-sidenav-container class="room-container">
        <mat-sidenav class="room-sidebar" mode="side" opened>
            <div class="p-3 mt-4">
                <a class="" href="index.html">
                    <!-- Logo icon -->
                    <b>
                        <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                        <!-- Dark Logo icon -->
                        <img src="assets/images/logo.png" alt="homepage" class="w-25">
                    </b>
                    <!--End Logo icon -->
                    <!-- Logo text -->
                    <span fxShow="false" fxShow.gt-xs class="text-dark ml-4 font-weight-bold">
                        MEVICO
                    </span>
                </a>
                <br />

                <div class="font-weight-bold text-dark mt-5">Profile</div>
                <div class="d-flex justify-content-around mt-2">
                    <ng-container *ngIf="providerData">
                        <div><img class="profile-image" src="{{image}}" alt="provider"></div>
                        <div class="d-block">
                            <b>Provider:</b>
                            <div>{{providerData.role}} &nbsp;{{providerData.firstName}}</div>
                        </div>
                    </ng-container>
                </div>
                <br />
                <div class="font-weight-bold text-dark">Available</div>
                <mat-divider class="mt-3"></mat-divider>
                <br />
                <ng-container *ngIf="providerData && providerData.connection">
                    <div class="font-weight-bold text-blue">&nbsp;Available</div>
                </ng-container>
                <ng-container *ngIf="providerData && !providerData.connection">
                    <div class="font-weight-bold text-warning">&nbsp;No Available</div>
                </ng-container>
                <br />
            </div>
            <div>
                <button mat-raised-button class="mr-1 text-dark px-1 py-0 " color="primary" 
                    (click)="exit()">Salir</button>
            </div>
        </mat-sidenav>

        <div class="container-fluid">
            <div *ngIf="step == step_waiting_page && patientData != undefined">
                <app-waiting [patientData]="patientData" [providerData]="providerData" [roomName]="roomName">
                </app-waiting>
            </div>
            <div *ngIf="step == step_payment_page && patientData != undefined">
                <app-pay-patient [patientData]="patientData" [providerData]="providerData" [roomName]="roomName">
                </app-pay-patient>
            </div>
            <div *ngIf="step == step_attetion_page && patientData != undefined">
                <app-meet-call [patientData]="patientData" [providerData]="providerData" [roomName]="roomName">
                </app-meet-call>
            </div>
            <div *ngIf="step == step_feeback_page && patientData != undefined">
                <app-feeback [patientData]="patientData" [providerData]="providerData" [roomName]="roomName">
                </app-feeback>
            </div>
        </div>
    </mat-sidenav-container>
</div>