<div class="mb-5">
    <form formGroup="registerForm" ngSubmit="onSubmit()">
        <div class="form-group">
            <input type="text" formControlName="type" class="form-control" placeholder="Type"
                ngClass="{ 'is-invalid': submitted && f.type.errors }" />
            <div ngIf="submitted && f.type.errors" class="invalid-feedback">
                <div ngIf="f.type.errors.required">Type is required</div>
            </div>
        </div>
        <div class="form-group">
            <input type="text" formControlName="name" class="form-control" placeholder="Name"
                ngClass="{ 'is-invalid': submitted && f.name.errors }" />
            <div ngIf="submitted && f.name.errors" class="invalid-feedback">
                <div ngIf="f.name.errors.required">Name is required</div>
            </div>
        </div>
        <div class="form-group">
            <input type="text" formControlName="contact" class="form-control" placeholder="Contact"
                ngClass="{ 'is-invalid': submitted && f.contact.errors }" />
            <div ngIf="submitted && f.contact.errors" class="invalid-feedback">
                <div ngIf="f.contact.errors.required">Contact is required</div>
            </div>
        </div>
        <div class="form-group">
            <input type="text" formControlName="address" class="form-control" placeholder="Address"
                ngClass="{ 'is-invalid': submitted && f.address.errors }" />
            <div ngIf="submitted && f.address.errors" class="invalid-feedback">
                <div ngIf="f.address.errors.required">Address is required</div>
            </div>
        </div>
        <div class="form-group">
            <input type="number" formControlName="check" class="form-control" placeholder="Check"
                ngClass="{ 'is-invalid': submitted && f.check.errors }" />
            <div ngIf="submitted && f.check.errors" class="invalid-feedback">
                <div ngIf="f.check.errors.required">Check is required</div>
            </div>
        </div>
        <div class="form-group">
            <input type="text" formControlName="active" class="form-control" placeholder="Active"
                ngClass="{ 'is-invalid': submitted && f.active.errors }" />
            <div ngIf="submitted && f.active.errors" class="invalid-feedback">
                <div ngIf="f.active.errors.required">Active is required</div>
            </div>
        </div>
        <div class="form-group">
            <input type="text" formControlName="notes" class="form-control" placeholder="Notes"
                ngClass="{ 'is-invalid': submitted && f.notes.errors }" />
            <div ngIf="submitted && f.notes.errors" class="invalid-feedback">
                <div ngIf="f.notes.errors.required">Notes is required</div>
            </div>
        </div>
        <div class="form-group">
            <input type="text" formControlName="requirement" class="form-control" placeholder="Requirement"
                ngClass="{ 'is-invalid': submitted && f.requirement.errors }" />
            <div ngIf="submitted && f.requirement.errors" class="invalid-feedback">
                <div ngIf="f.requirement.errors.required">Requirement is required</div>
            </div>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
</div>


