<div class="content">
  <div class="container-fluid">
    <div class="row justify-content-center mt-3">
     
      <div class="card">
        <div class="card-header card-header-primary">
          <h4 class="card-title">Edit Profile</h4>
          <p class="card-category">Complete your profile</p>
        </div>
        <div class="card-body">
          <form [formGroup]="profileForm" (ngSubmit)="updateProfile()">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="bmd-label-floating">Fist Name</label>
                  <input type="text" class="form-control" formControlName="firstName" >
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="bmd-label-floating">Last Name</label>
                  <input type="text" class="form-control" formControlName="lastName">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="d-flex justify-content-around">
                  <div class="form-group">
                    <label class="bmd-label-floating">Email Address</label>
                    <input type="text" class="form-control" formControlName="email">
                  </div>
                  <div class="form-group">
                    <label class="bmd-label-floating">Phone Number</label>
                    <input type="text" class="form-control" formControlName="phoneNumber">
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="bmd-label-floating">Password</label>
                  <input type="text" class="form-control" formControlName="password">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 form-file-upload">
                <ng-container *ngFor="let file of files">
                  <mat-progress-bar [value]="file.progress"></mat-progress-bar>
                </ng-container>
                <div class="d-flex justify-content-around">
                  <input type="file" #fileUpload id="fileUpload" name="fileUpload" multiple="multiple" accept="*" style="display:none;" />
                  <button type="button" mat-button color="warn" class="mt-5 p-2 h-p-40" (click)="handleUpload()">
                    <mat-icon>file_upload</mat-icon>
                    Upload your image
                  </button>
                  <ng-container *ngIf="userData">
                    <div class="mx-3">
                      <img class="preview mt-4" src="{{publicUrl + userData.image}}">
                    </div>
                  </ng-container>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="bmd-label-floating">room</label>
                  <input type="text" class="form-control" formControlName="room" >
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary pull-right">Update Profile</button>
            <div class="clearfix"></div>
          </form>
        </div>
      </div> 
      <div class="card">
        <app-signature></app-signature>    

      </div>
      <!-- <div class="card">
        <div class="card-body">
          <form >
            <div class="row">
              <div class="col-md-12">
                <textarea style="width: 100%;" >Signature Drawing</textarea>
              </div>
            </div>
            <button type="submit" class="btn btn-primary pull-right">Update Signature</button>
            <div class="clearfix"></div>
          </form>          
        </div>
    </div> -->
  </div>
</div>