
.remote-video {
  border: 1px solid #cddfe7;
  width: 100%;
  height: 100%;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.local-video {
  position: absolute;
  border: 1px solid #cddfe7;
  bottom: 60px;
  right: 40px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 200px;
}
.scroll-div{
    border: 1px solid;
    margin-bottom: 20px;
    height: 150px;
    overflow:auto;
  }
.chat-input{
    width: 65%;
    margin-right: 8%;
  }
  .super{
    padding-top: 25px;
    padding-left: 10%;
    padding-right: 10%;
}
.main-div{
    background-color:#808080b3;
    padding:2%;
}
.sub-div{
    background-color:#70d6cf99;
    padding:2%;
    margin-bottom:10px;
}
.button-div{
    text-align:right;
}
.list{
    cursor: pointer;
}
.p-bckground{
  background-color: #efbdbd;
}
