<!-- patient-charts.component.html -->
<div class="container-fluid text-center mt-5  justify-content-center p-20 mat-table-container">
  <br>
  <form [formGroup]="searchForm" (ngSubmit)="applyFilter()">
    <mat-label>Please search(DNI or FullName) ...</mat-label>
    <input formControlName="dniInput" class="input-stl" style="width:34%"
      [ngClass]="{ 'is-invalid': submitted && f.dniInput.errors }" placeholder="98765432" />
    <div *ngIf="submitted && f.dniInput.errors" class="invalid-feedback">
      <div *ngIf="f.dniInput.errors.maxLength">Input correctly.</div>
    </div>
    <input formControlName="fullNameInput" class="input-stl" style="width:34%"
      [ngClass]="{ 'is-invalid': submitted && f.fullNameInput.errors }" placeholder="Jone Doe" />
    <div *ngIf="submitted && f.fullNameInput.errors" class="invalid-feedback">
      <div *ngIf="f.fullNameInput.errors.maxLength">Input correctly.</div>
    </div>
    <button type="submit" class="btn btn-primary ml-3">Search</button>

  </form>
  <br>
  <div>
    <!-- <button class="text-white font-bold   copy-invite-url" (click)="refreshList()">Refresh</button> -->
    <button class="text-white font-bold   copy-invite-url" (click)="newPatient()">New Patient</button>
  </div>
  <br>
  <table mat-table [dataSource]="dataSource" matSort #mytable class="admin-table mat-elevation-z8 w-100">

    <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

    <!-- DNI Column -->
    <ng-container matColumnDef="dni">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> DNI </th>
      <td mat-cell *matCellDef="let element"> {{element.dni}} </td>
    </ng-container>

    <!-- fullName Column -->
    <ng-container matColumnDef="fullName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> fullName </th>
      <td mat-cell *matCellDef="let element"> {{element.fullName}} </td>
    </ng-container>

    <!-- Role #Consults -->
    <ng-container matColumnDef="consultCnt">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> #Consults </th>
      <td mat-cell *matCellDef="let element"> {{element.consultCnt}} </td>
    </ng-container>

    <!-- Date of Last Consults Column -->
    <ng-container matColumnDef="lastConsult">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Date of Last
        Consults </th>
      <td mat-cell *matCellDef="let element"> {{element.lastConsult}} </td>
    </ng-container>

    <!-- See Patient`s Chart -->
    <ng-container matColumnDef="detail">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> See Patient`s Chart
      </th>
      <td mat-cell *matCellDef="let element"><i class="fa fa-envelope"
          (click)="detail({id:element.id,dni:element.dni,fullName:element.fullName})"></i></td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator  #paginator [pageIndex]="page"  [pageSize]="limit" [pageSizeOptions]="[10, 15]" showFirstLastButtons 
  (page)="onPageFired($event)"></mat-paginator>
</div>
<ng-container *ngIf="noDataToDisplay">
  <div class="text-center">
    <h3>There is no available data</h3>
  </div>
</ng-container>