<!-- app.component.html -->
<div class="container-fluid text-center mt-5  justify-content-center p-20 mat-table-container">

    <div class="row mb-2">
      
      <div class="col-6">
          <button class="btn btn-primary" (click)="New()">New</button>
  
          
      </div>
  </div>
  
    <table mat-table [dataSource]="dataSource" matSort #mytable class="admin-table mat-elevation-z8 w-100">
  
      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->
  
      <!-- Id Column -->
      <ng-container matColumnDef="type">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Type </th>
        <td mat-cell *matCellDef="let element"> {{element.type}} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>
  
      <!-- Role Column -->
      <ng-container matColumnDef="contact">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Contact </th>
        <td mat-cell *matCellDef="let element"> {{element.contact}} </td>
      </ng-container>
  
      <!-- Room Column -->
      <ng-container matColumnDef="address">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Address </th>
        <td mat-cell *matCellDef="let element"> {{element.address}} </td>
      </ng-container>
  
      <!-- CMP Column -->
      <ng-container matColumnDef="check">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Check</th>
        <td mat-cell *matCellDef="let element"> {{element.check}} </td>
      </ng-container>
      <!-- Email Column -->
      <ng-container matColumnDef="active">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Active </th>
        <td mat-cell *matCellDef="let element"> {{element.active}} </td>
      </ng-container>
  
      <!-- Phone Number Column -->
      <ng-container matColumnDef="notes">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Notes </th>
        <td mat-cell *matCellDef="let element"> {{element.notes}} </td>
      </ng-container>
      <!-- Phone Number Column -->
      <ng-container matColumnDef="requirement">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Requirement </th>
        <td mat-cell *matCellDef="let element"> {{element.requirement}} </td>
      </ng-container>
  
      <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef class="text-center  font-bold font-20"> Action </th>
        <td mat-cell *matCellDef="let element; let i=index;" class="action-link">
          <div class="d-flex font-18 justify-content-center">
            <a (click)="Update(element.id)" class="cursor"><img class="w-50"
                src="https://img.icons8.com/nolan/64/edit--v1.png" /></a> |
            <a (click)="Delete(element.id,i)" class="cursor"><img class="w-50"
                src="https://img.icons8.com/color/64/000000/delete-forever.png" /></a>
          </div>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
  </div>
  <ng-container *ngIf="noDataToDisplay">
    <div class="text-center">
      <h3>There is no available data</h3>
    </div>
  </ng-container>