<div class="row search-div">
    <div class="col-4 list-pad">
Consult List
    </div>
    <div class="col-8">
        <div class="div-align">
            <input type="date" #startDate name="startDate">
        </div>
        <div class="div-align">
            <input type="date" #endDate name="endDate">
        </div>
        <div class="div-align">
          <button class="btn btn-primary" (click)="refresh()">refresh</button>
          <button class="btn btn-primary" (click)="search(startDate.value, endDate.value)">search</button>
        </div>
    </div>
</div>

<!-- patient-charts.component.html -->
<div class="container-fluid text-center justify-content-center p-20 mat-table-container">
    <!-- <mat-form-field>
      <mat-label>Please search(DNI or FullName) ...</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Jone Doe">
    </mat-form-field> -->
    <table mat-table [dataSource]="dataSource" matSort #mytable class="admin-table mat-elevation-z8 w-100">
  
      <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
      <ng-container matColumnDef="index">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> # </th>
        <td mat-cell *matCellDef="let element"> {{element.index}} </td>
      </ng-container>
      <!-- fullName Column -->
      <ng-container matColumnDef="fullName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> fullName </th>
        <td mat-cell *matCellDef="let element"> {{patient.fullName}} </td>
      </ng-container>
  
      <!-- Role Date -->
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Date </th>
        <td mat-cell *matCellDef="let element"> {{element.date}} </td>
      </ng-container>
  
      <!-- See Patient`s Chart -->
      <ng-container matColumnDef="consult">
        <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> See Consult </th>
        <td mat-cell *matCellDef="let element"><i class="fa fa-envelope" 
          (click)="detail({index:element.index,id:patient._id,consultId:element.consultId})"></i></td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
  </div>
  <ng-container *ngIf="noDataToDisplay">
    <div class="text-center"><h3>There is no available data</h3></div>
  </ng-container>
  
  
