{
  "name": "material",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "9.0.2",
    "@angular/animations": "^9.0.1",
    "@angular/cdk": "^8.2.3",
    "@angular/cli": "^9.1.12",
    "@angular/common": "9.0.1",
    "@angular/compiler": "9.0.1",
    "@angular/core": "9.0.1",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "9.0.1",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "9.0.1",
    "@angular/platform-browser-dynamic": "9.0.1",
    "@angular/router": "9.0.1",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^22.0.0",
    "@ckeditor/ckeditor5-upload": "^22.0.0",
    "@swimlane/ngx-charts": "^13.0.2",
    "@swimlane/ngx-datatable": "^16.0.3",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.52",
    "@types/socket.io-client": "^1.4.32",
    "@types/webrtc": "0.0.26",
    "angular-bootstrap-md": "^7.5.4",
    "angular-datatables": "^9.0.2",
    "angular-signature-pad": "0.0.14",
    "angular2-signature-pad": "^1.0.2",
    "bootstrap": "^4.5.0",
    "chartist": "^0.11.3",
    "core-js": "^2.6.11",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "file-saver": "^2.0.2",
    "filetransfer": "^2.0.4",
    "hammerjs": "^2.0.8",
    "intl-tel-input": "^17.0.3",
    "jquery": "^3.5.1",
    "ng-bootstrap-pagination": "^0.2.3",
    "ng-chartist": "4.1.0",
    "ng-event-source": "^1.0.14",
    "ng2-tel-input": "^2.3.0",
    "ngx-videogular": "^9.0.1",
    "ngx-webcam": "^0.3.0",
    "node-sass": "^4.13.1",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "socket.io-client": "^2.3.0",
    "sweetalert2": "^10.0.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular/compiler-cli": "9.0.1",
    "@angular/language-service": "9.0.1",
    "@types/chartist": "^0.9.47",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.5.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "3.7.5"
  }
}
