<div>
  <mat-sidenav-container class="room-container">
    <mat-sidenav class="room-sidebar" mode="side" opened>
      <div class="p-3 mt-4">
        <a class="" href="index.html">
          <!-- Logo icon -->
          <b>
            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
            <!-- Dark Logo icon -->
            <img src="assets/images/logo.png" alt="homepage" class="w-25">
          </b>
          <!--End Logo icon -->
          <!-- Logo text -->
          <span fxShow="false" fxShow.gt-xs class="text-dark ml-4 font-weight-bold">
            MEVICO
        </span>
        </a>
        <br/>

        <div class="font-weight-bold text-dark mt-5">Profile</div>

        <mat-divider class="mt-3"></mat-divider>
        <br/>

        <div class="d-flex justify-content-around mt-2">
          <ng-container *ngIf="providerData">
            <div><img class="profile-image" src="{{image}}" alt="provider"></div>
            <div class="d-block">
              <b>Provider:</b>
              <div>{{providerData.role}} &nbsp;{{providerData.firstName}}</div>
            </div>
          </ng-container>
        </div>
        <br/>
        <div class="font-weight-bold text-dark">Available</div>
        <mat-divider class="mt-3"></mat-divider>
        <br/>
        <ng-container *ngIf="providerData && providerData.connection">
          <div class="font-weight-bold text-blue">&nbsp;Available</div>
        </ng-container>
        <ng-container *ngIf="providerData && !providerData.connection">
          <div class="font-weight-bold text-warning">&nbsp;No Available</div>
        </ng-container>
        <ng-container >
          <div class="font-weight-bold text-warning">

            <button  mat-menu-item class="w-75 mx-auto bg-info   text-white font-20 text-center" 
            (click)="closeinstanceSession()">Close 
            </button>
            <button  mat-menu-item class="w-75 mx-auto bg-info   text-white font-20 text-center" 
            (click)="goChatCallAttetion()">Test call screen 
            </button>
                

          </div>
        </ng-container>
      </div>
    </mat-sidenav>
    <mat-sidenav-content>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column">
            <mat-card class="text-center">
              <mat-card-title class="display-6 pt-5 d-flex justify-content-center">
                <ng-container *ngIf="providerData">
                  <h3 class="font-weight-bold">Welcome to</h3>&nbsp;<div>Waiting Room of / {{providerData.role}}&nbsp;{{providerData.firstName}} !</div>
                </ng-container>
              </mat-card-title>
              <mat-card-content>
                <br/>
                <h4>I will start the video call in a moment</h4>
              </mat-card-content>
            </mat-card>

            <ng-container >
              <mat-card>
                <mat-card-title class="p-3 text-center">Please read before video call</mat-card-title>
                <mat-card-content class="text-justify">{{text}}</mat-card-content>
              </mat-card>
            </ng-container>

            <ng-container >
              <mat-card>
                <mat-card-title class="p-3 text-center">
                  Please watch video and Imagine how to do consultancy
                </mat-card-title>
                <mat-card-content>
                  <vg-player class="edit-room-video border-radius-5">
                    <vg-overlay-play></vg-overlay-play>
                    <vg-buffering></vg-buffering>
                    <vg-controls>
                      <vg-play-pause></vg-play-pause>

                      <vg-time-display vgProperty="current" vgFormat="mm:ss"></vg-time-display>

                      <vg-scrub-bar>
                        <vg-scrub-bar-current-time></vg-scrub-bar-current-time>
                        <vg-scrub-bar-buffering-time></vg-scrub-bar-buffering-time>
                      </vg-scrub-bar>

                      <vg-time-display vgProperty="total" vgFormat="mm:ss"></vg-time-display>

                      <vg-mute></vg-mute>
                      <vg-volume></vg-volume>

                      <vg-fullscreen></vg-fullscreen>
                    </vg-controls>

                    <video #media [vgMedia]="media" id="singleVideo" preload="auto" crossorigin >
                      <ng-container *ngIf="video">
                        <source [src]="video" type="video/mp4">
                        <source [src]="video" type="video/ogg">
                      </ng-container>
                    </video>
                  </vg-player>
                </mat-card-content>
              </mat-card>
            </ng-container>

          </div>
          <div class="col-lg-6">
            <mat-card>
                             
              <div class="video-container">
                <video autoplay muted class="local-video" #localVideo id="localVideo"></video>
              </div>

              <div class="mt-3 text-center">
                <div *ngIf="providerData">
                  <button *ngIf="providerData.connection" mat-raised-button color="primary" class="font-weight-bold text-dark">
                    {{providerData.role}} &nbsp;{{providerData.firstName}}: &nbsp; Online
                  </button>
                  <button *ngIf="!providerData.connection" mat-raised-button color="warn" class="font-weight-bold text-warning">
                    {{providerData.role}} &nbsp;{{providerData.firstName}}: &nbsp;  Offline
                  </button>
                  <div class="mt-3 font-weight-bold">Please wait for {{providerData.role}} &nbsp;{{providerData.firstName}} to come here</div>
                </div>
              </div>
            </mat-card>
            <div class="tips mt-3 ">
              <mat-card class="tips">
                <mat-card-content>
                  <img class="w-100" src="{{tipsImage}}" alt="Tips for video call"/>
                </mat-card-content>
              </mat-card>
            </div>
          </div>
        </div>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>

