
.remote-video {
    border: 1px solid #cddfe7;
    width: 100%;
    height: 100%;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
  }
  
  .local-video {
    position: absolute;
    border: 1px solid #cddfe7;
    bottom: 60px;
    right: 40px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    width: 300px;
  }
  .scroll-div{
    border: 1px solid;
    margin-bottom: 20px;
    height: 150px;
    overflow:auto;

  }
  .chat-input{
    width: 65%;
    margin-right: 8%;
  }
  .left-border{
    border-right: 1px solid;
  }
  .title-pos{
    text-align:center;
  }
  .sub-menu{
    background-color: #0befb56e;
  }
  .point{
    cursor:pointer;
  }
  