<div class="container-fluid text-center mt-5  justify-content-center p-20 mat-table-container">
  <div class="display-5 mb-5">
    Welcome, dear {{currentUser.role}} {{currentUser.lastName}}
  </div>
  <table mat-table [dataSource]="dataSource" matSort #mytable class="admin-table mat-elevation-z8 w-100">

    <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

    <!-- Id Column -->
    <ng-container matColumnDef="userId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> ID </th>
      <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <!-- Role Column -->
    <ng-container matColumnDef="role">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Prefix </th>
      <td mat-cell *matCellDef="let element"> {{element.role}} </td>
    </ng-container>

    <!-- Room Column -->
    <ng-container matColumnDef="room">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Room </th>
      <td mat-cell *matCellDef="let element"> {{element.room}} </td>
    </ng-container>

    <!-- Email Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Email</th>
      <td mat-cell *matCellDef="let element"> {{element.email}} </td>
    </ng-container>

    <!-- CMP Column -->
    <ng-container matColumnDef="CMP">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Email</th>
      <td mat-cell *matCellDef="let element"> {{element.cmp}} </td>
    </ng-container>

    <!-- Phone Number Column -->
    <ng-container matColumnDef="phoneNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Phone Number</th>
      <td mat-cell *matCellDef="let element"> {{element.phoneNumber}} </td>
    </ng-container>

    <!-- Permission Column -->
    <ng-container matColumnDef="permission">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> Permission </th>
      <td mat-cell *matCellDef="let element">
        <mat-select value="{{element.permission}}" (selectionChange)="changePermission(element, $event)">
          <mat-option value="pending">Pending</mat-option>
          <mat-option value="approvedByEmail">Approved by Email</mat-option>
          <mat-option value="denyByEmail">Deny by Email</mat-option>
          <mat-option value="approvedBySMS">Approved by SMS</mat-option>
          <mat-option value="denyBySMS">Deny by SMS</mat-option>
        </mat-select>
      </td>
    </ng-container>

    <!--  Status Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20">Status </th>
      <td mat-cell *matCellDef="let element"> {{element.status}} </td>
    </ng-container>

    <!-- createdAt Column -->
    <ng-container matColumnDef="createdAt" >
      <th mat-header-cell *matHeaderCellDef mat-sort-header class="text-center  font-bold font-20"> CreatedAt </th>
      <td mat-cell *matCellDef="let element"> {{element.createdAt}} </td>
    </ng-container>

    <!-- Action Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef class="text-center  font-bold font-20"> Action </th>
      <td mat-cell *matCellDef="let element" class="action-link">
        <div class="d-flex font-18 justify-content-center">
          <a  (click)="openDialog('Update',element)" class="cursor"><img class="w-50" src="https://img.icons8.com/nolan/64/edit--v1.png"/></a> |
          <a (click)="openDialog('Delete',element)" class="cursor"><img class="w-50" src="https://img.icons8.com/color/64/000000/delete-forever.png"/></a>
        </div>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[1, 10, 15]" showFirstLastButtons></mat-paginator>
</div>
<ng-container *ngIf="noDataToDisplay">
  <div class="text-center"><h3>There is no available data</h3></div>
</ng-container>
