.footer {
  width: 100%;
  position: relative;
  bottom: 0;
  background: #262626;
}
.footer-wrap {
  margin-left: 15px;
  margin-right: 15px;
}
.ft-right-border {
  height: auto;
  border-right: 1px solid lightcoral;
}
a.text-white-50:hover {
  color: rgba(255,255,255, 1) !important;
}
a.border-animation {
  position: relative;
}
a.border-animation:before {
  content: "";
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  position: absolute;
  background-color: #ffffff;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

a.border-animation:hover:before {
  visibility: visible;
  width: 100%;
}
