.super-icon-size {
  width: 22px;
  height: 23px;
}
.active-link{
  background: lightgray;
  color: #000;
}

.jitsi-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 99999!important; /* Sit on top */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


